basevm {
    ostype      = "Linux";
    sysmap      = "/home/nterese/VMs/System.map-4.15.0-213-generic";
    linux_name  = 0xa50;
    linux_tasks = 0x7a8;
    linux_mm    = 0x7f8;
    linux_pid   = 0x8a8;
    linux_pgd   = 0x50;
}